T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
MEMORYVALUE=28
DECNUMBER=29
FLAG=30
IDENTIFIER=31
MICRO_INSTR=32
LINE_COMMENT=33
COMMENT=34
NEWLINE=35
WS=36
'Variables'=1
'{'=2
'}'=3
'='=4
';'=5
'('=6
')'=7
','=8
'Programa'=9
'MARK'=10
'@Cable'=11
'Instrucciones'=12
'Value'=13
'Dir'=14
'Var'=15
'Fetch'=16
'|'=17
':'=18
'START'=19
'Lógica'=20
'->'=21
'INCR'=22
'BIF'=23
'RTN'=24
'DISABLE'=25
'@Micro'=26
'~'=27
