token literal names:
null
'Variables'
'{'
'}'
'='
';'
'('
')'
','
'Programa'
'MARK'
'@Cable'
'Instrucciones'
'Value'
'Dir'
'Var'
'Fetch'
'|'
':'
'START'
'Lógica'
'->'
'INCR'
'BIF'
'RTN'
'DISABLE'
'@Micro'
'~'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
MEMORYVALUE
DECNUMBER
FLAG
IDENTIFIER
MICRO_INSTR
LINE_COMMENT
COMMENT
NEWLINE
WS

rule names:
program
variablesBlock
variableDeclaration
programBlock
programLine
instructionUseArgument
instructionBlockCable
instructionCable
fetchDefinitionCable
stepCable
conditionalStepCable
microIntr
permissibleLOADSRMicroIntr
statusLogicBlock
statusLogic
statusLogicOption
instructionBlockMicro
fetchDefinitionMicro
instructionMicro
stepMicro
bifLogicArgument


atn:
[4, 1, 36, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 50, 8, 0, 1, 0, 1, 0, 3, 0, 54, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 62, 8, 0, 3, 0, 64, 8, 0, 1, 1, 1, 1, 1, 1, 5, 1, 69, 8, 1, 10, 1, 12, 1, 72, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 89, 8, 2, 10, 2, 12, 2, 92, 9, 2, 1, 2, 1, 2, 3, 2, 96, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 101, 8, 3, 10, 3, 12, 3, 104, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 115, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 121, 8, 5, 1, 5, 1, 5, 3, 5, 125, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 132, 8, 6, 11, 6, 12, 6, 133, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 141, 8, 7, 1, 7, 1, 7, 3, 7, 145, 8, 7, 1, 7, 1, 7, 5, 7, 149, 8, 7, 10, 7, 12, 7, 152, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 159, 8, 8, 11, 8, 12, 8, 160, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 169, 8, 9, 10, 9, 12, 9, 172, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 178, 8, 9, 11, 9, 12, 9, 179, 1, 9, 1, 9, 3, 9, 184, 8, 9, 1, 10, 4, 10, 187, 8, 10, 11, 10, 12, 10, 188, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 196, 8, 10, 10, 10, 12, 10, 199, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 207, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 213, 8, 12, 1, 13, 1, 13, 1, 13, 4, 13, 218, 8, 13, 11, 13, 12, 13, 219, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 227, 8, 14, 1, 14, 3, 14, 230, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 236, 8, 14, 11, 14, 12, 14, 237, 1, 14, 1, 14, 3, 14, 242, 8, 14, 1, 15, 4, 15, 245, 8, 15, 11, 15, 12, 15, 246, 1, 15, 1, 15, 3, 15, 251, 8, 15, 1, 15, 3, 15, 254, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 261, 8, 16, 11, 16, 12, 16, 262, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 4, 17, 270, 8, 17, 11, 17, 12, 17, 271, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 279, 8, 18, 1, 18, 1, 18, 3, 18, 283, 8, 18, 1, 18, 1, 18, 5, 18, 287, 8, 18, 10, 18, 12, 18, 290, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 300, 8, 19, 1, 19, 1, 19, 5, 19, 304, 8, 19, 10, 19, 12, 19, 307, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 315, 8, 20, 1, 20, 0, 0, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 3, 1, 0, 13, 15, 2, 0, 19, 19, 29, 29, 1, 0, 22, 24, 337, 0, 63, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 95, 1, 0, 0, 0, 6, 97, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 124, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 183, 1, 0, 0, 0, 20, 186, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 208, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 241, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 266, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 314, 1, 0, 0, 0, 42, 49, 3, 12, 6, 0, 43, 44, 3, 2, 1, 0, 44, 45, 3, 6, 3, 0, 45, 50, 1, 0, 0, 0, 46, 47, 3, 6, 3, 0, 47, 48, 3, 2, 1, 0, 48, 50, 1, 0, 0, 0, 49, 43, 1, 0, 0, 0, 49, 46, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 64, 1, 0, 0, 0, 51, 53, 3, 26, 13, 0, 52, 54, 3, 32, 16, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 61, 1, 0, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 3, 6, 3, 0, 57, 62, 1, 0, 0, 0, 58, 59, 3, 6, 3, 0, 59, 60, 3, 2, 1, 0, 60, 62, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 42, 1, 0, 0, 0, 63, 51, 1, 0, 0, 0, 64, 1, 1, 0, 0, 0, 65, 66, 5, 1, 0, 0, 66, 70, 5, 2, 0, 0, 67, 69, 3, 4, 2, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 3, 0, 0, 74, 3, 1, 0, 0, 0, 75, 76, 5, 31, 0, 0, 76, 77, 5, 4, 0, 0, 77, 78, 5, 28, 0, 0, 78, 96, 5, 5, 0, 0, 79, 80, 5, 31, 0, 0, 80, 81, 5, 6, 0, 0, 81, 82, 5, 29, 0, 0, 82, 83, 5, 7, 0, 0, 83, 84, 5, 4, 0, 0, 84, 85, 5, 2, 0, 0, 85, 90, 5, 28, 0, 0, 86, 87, 5, 8, 0, 0, 87, 89, 5, 28, 0, 0, 88, 86, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 93, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 5, 3, 0, 0, 94, 96, 5, 5, 0, 0, 95, 75, 1, 0, 0, 0, 95, 79, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 98, 5, 9, 0, 0, 98, 102, 5, 2, 0, 0, 99, 101, 3, 8, 4, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 106, 5, 3, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 31, 0, 0, 108, 109, 3, 10, 5, 0, 109, 110, 5, 5, 0, 0, 110, 115, 1, 0, 0, 0, 111, 112, 5, 10, 0, 0, 112, 113, 5, 31, 0, 0, 113, 115, 5, 5, 0, 0, 114, 107, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 9, 1, 0, 0, 0, 116, 120, 5, 31, 0, 0, 117, 118, 5, 6, 0, 0, 118, 119, 5, 29, 0, 0, 119, 121, 5, 7, 0, 0, 120, 117, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 125, 1, 0, 0, 0, 122, 125, 5, 28, 0, 0, 123, 125, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 11, 0, 0, 127, 128, 5, 12, 0, 0, 128, 129, 5, 2, 0, 0, 129, 131, 3, 16, 8, 0, 130, 132, 3, 14, 7, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 3, 0, 0, 136, 13, 1, 0, 0, 0, 137, 138, 5, 31, 0, 0, 138, 140, 5, 6, 0, 0, 139, 141, 7, 0, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 5, 7, 0, 0, 143, 145, 5, 29, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 150, 5, 2, 0, 0, 147, 149, 3, 18, 9, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 3, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 5, 16, 0, 0, 156, 158, 5, 2, 0, 0, 157, 159, 3, 18, 9, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 3, 0, 0, 163, 17, 1, 0, 0, 0, 164, 165, 5, 17, 0, 0, 165, 166, 3, 24, 12, 0, 166, 170, 5, 17, 0, 0, 167, 169, 3, 22, 11, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 5, 0, 0, 174, 184, 1, 0, 0, 0, 175, 177, 5, 2, 0, 0, 176, 178, 3, 20, 10, 0, 177, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 3, 0, 0, 182, 184, 1, 0, 0, 0, 183, 164, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 184, 19, 1, 0, 0, 0, 185, 187, 5, 30, 0, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 5, 18, 0, 0, 191, 192, 5, 17, 0, 0, 192, 193, 3, 24, 12, 0, 193, 197, 5, 17, 0, 0, 194, 196, 3, 22, 11, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 5, 0, 0, 201, 21, 1, 0, 0, 0, 202, 206, 5, 32, 0, 0, 203, 204, 5, 6, 0, 0, 204, 205, 5, 29, 0, 0, 205, 207, 5, 7, 0, 0, 206, 203, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 23, 1, 0, 0, 0, 208, 212, 5, 32, 0, 0, 209, 210, 5, 6, 0, 0, 210, 211, 7, 1, 0, 0, 211, 213, 5, 7, 0, 0, 212, 209, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 25, 1, 0, 0, 0, 214, 215, 5, 20, 0, 0, 215, 217, 5, 2, 0, 0, 216, 218, 3, 28, 14, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 3, 0, 0, 222, 27, 1, 0, 0, 0, 223, 224, 5, 31, 0, 0, 224, 226, 5, 21, 0, 0, 225, 227, 7, 2, 0, 0, 226, 225, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 230, 5, 25, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 242, 1, 0, 0, 0, 231, 232, 5, 31, 0, 0, 232, 233, 5, 21, 0, 0, 233, 235, 5, 2, 0, 0, 234, 236, 3, 30, 15, 0, 235, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 3, 0, 0, 240, 242, 1, 0, 0, 0, 241, 223, 1, 0, 0, 0, 241, 231, 1, 0, 0, 0, 242, 29, 1, 0, 0, 0, 243, 245, 5, 30, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 5, 18, 0, 0, 249, 251, 7, 2, 0, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 254, 5, 25, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 31, 1, 0, 0, 0, 255, 256, 5, 26, 0, 0, 256, 257, 5, 12, 0, 0, 257, 258, 5, 2, 0, 0, 258, 260, 3, 34, 17, 0, 259, 261, 3, 36, 18, 0, 260, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 3, 0, 0, 265, 33, 1, 0, 0, 0, 266, 267, 5, 16, 0, 0, 267, 269, 5, 2, 0, 0, 268, 270, 3, 38, 19, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 3, 0, 0, 274, 35, 1, 0, 0, 0, 275, 276, 5, 31, 0, 0, 276, 278, 5, 6, 0, 0, 277, 279, 7, 0, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 5, 7, 0, 0, 281, 283, 5, 29, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 288, 5, 2, 0, 0, 285, 287, 3, 38, 19, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 3, 0, 0, 292, 37, 1, 0, 0, 0, 293, 294, 5, 17, 0, 0, 294, 299, 5, 31, 0, 0, 295, 296, 5, 6, 0, 0, 296, 297, 3, 40, 20, 0, 297, 298, 5, 7, 0, 0, 298, 300, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 305, 5, 17, 0, 0, 302, 304, 3, 22, 11, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 309, 5, 5, 0, 0, 309, 39, 1, 0, 0, 0, 310, 311, 5, 31, 0, 0, 311, 312, 5, 27, 0, 0, 312, 315, 5, 29, 0, 0, 313, 315, 5, 29, 0, 0, 314, 310, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 41, 1, 0, 0, 0, 39, 49, 53, 61, 63, 70, 90, 95, 102, 114, 120, 124, 133, 140, 144, 150, 160, 170, 179, 183, 188, 197, 206, 212, 219, 226, 229, 237, 241, 246, 250, 253, 262, 271, 278, 282, 288, 299, 305, 314]